# refactored-waffle-nk

./: README.md  pom.xml
.github/workflows/: build.yml  markdown-to-bbcode.yml
src/main/java/com/indra87g/: Main.java
src/main/java/com/indra87g/commands/: BaseCommand.java  CalcCommand.java  CasinoCommand.java  Clear.java  ClearChatCommand.java  DailyCommand.java  PlayAnimationCommand.java  ReloadCommand.java  RoamCommand.java  ServersCommand.java  SetBlock.java  SetBlockCommand.java
src/main/java/com/indra87g/game/: MathGameListener.java  MathGameManager.java
src/main/java/com/indra87g/listeners/: ActivityListener.java  CooldownListener.java  RoamListener.java  ServersListener.java  VeinCapitatorListener.java
src/main/java/com/indra87g/rewards/: DailyRewardManager.java  TimeRewardManager.java
src/main/java/com/indra87g/utils/: MessageHandler.java
src/main/kotlin/com/indra87g/: Main.kt
src/main/kotlin/com/indra87g/commands/: BaseCommand.kt  CalcCommand.kt  CasinoCommand.kt  ClearChatCommand.kt  DailyCommand.kt  ReloadCommand.kt  RoamCommand.kt  ServersCommand.kt  SetBlockCommand.kt
src/main/kotlin/com/indra87g/listeners/: ActivityListener.kt  CooldownListener.kt  RoamListener.kt  ServersListener.kt
src/main/kotlin/com/indra87g/rewards/: DailyRewardManager.kt  TimeRewardManager.kt
src/main/kotlin/com/indra87g/utils/: MessageHandler.kt
src/main/resources/: commands.yml  daily_rewards.yml  math_game.yml  messages.yml  plugin.yml  time_rewards.yml
